webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=10000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=FOR_FAILURES
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test for Cinemark
appium.deviceName=U4SKXC5TNNJF9LNF
appium.platformVersion=13
appium.platformName=Android
#appium.udid=
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=C:/Users/Danny/Documents/Dev/Automatización/LineaBase/src/test/resources/app/Cinemark Colombia LAB.apk
#appium.appPackage=com.muy.app
#appium.appActivity=com.muy.app.MainActivity
appium.unicodeKeyboard=true
appium.resetKeyboard=true